<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
  </style>
  <title>JavaScript - read JSON from URL</title>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  <script src="map.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="app.js"></script>
</head>

<body>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for school names.."
    title="Type in a school name">
  <ul id="myUL">
    <li><a href="#" onclick="showDetails"></a></li>
    <li><a href="#" onclick="showDetails"></a></li>

    <li><a href="#" onclick="showDetails"></a></li>
    <li><a href="#" onclick="showDetails"></a></li>

    <li><a href="#" onclick="showDetails"></a></li>
    <li><a href="#" onclick="showDetails"></a></li>
    <li><a href="#" onclick="showDetails"></a></li>
  </ul>
  <iframe width="800" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
    src=https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=22.36346934,114.12295048&z=16&output=embed&t=></iframe>

    <span id="n" type="number"></span>


</body>

</html>